<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:name="com.example.appnghenhc.Fragment.Fragemt_Banner"
            android:id="@+id/fragemtbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:name="com.example.appnghenhc.Fragment.Fragemt_Playlist"
            android:id="@+id/fragemtplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:name="com.example.appnghenhc.Fragment.Fragemt_ChuDe_TheLoai__ToDay"
            android:id="@+id/fragemtchudetheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:name="com.example.appnghenhc.Fragment.Fragemt_Album_Hot"
            android:id="@+id/fragemtalbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:name="com.example.appnghenhc.Fragment.Fragemt_Bai_Hat_Hot"
            android:id="@+id/fragemtbaihathot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>